# SMetrix

./: .cursorrules  .gitignore  CONTEXT.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN2.md  IMPLEMENTATION_PLAN3.md  PROJECT_STRUCTURE.md  ProjectDiffReporter.java  ProjectExporter.java  README.md  audit_report.md  phase1_setup.md  phase7_sync_report.md  settings.gradle
app/: build.gradle
app/schemas/com.smetrix.app.db.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/smetrix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smetrix/app/: MainActivity.java  SMetrixApplication.java  SplashActivity.java
app/src/main/java/com/smetrix/app/db/: AppDatabase.java
app/src/main/java/com/smetrix/app/db/converter/: BigDecimalConverter.java
app/src/main/java/com/smetrix/app/model/: EstimateItemDisplay.java  EstimateItemMapper.java  ItemStatus.java  RoomTotals.java  SyncState.java  SyncStatusResult.java  UuidGenerator.java
app/src/main/java/com/smetrix/app/network/: ApiClient.java  ApiErrorHandler.java  ApiService.java  AuthInterceptor.java  NetworkUtils.java
app/src/main/java/com/smetrix/app/repository/: AppExecutors.java  AuthRepository.java  ConflictRepository.java  EstimateRepository.java  MaterialRepository.java  ProjectRepository.java  RoomRepository.java  WorkerRepository.java
app/src/main/java/com/smetrix/app/utils/: SecurePrefsHelper.java  UnitConversionEngine.java
app/src/main/java/com/smetrix/app/viewmodel/: AuthViewModel.java  ProfileViewModel.java  ProjectListViewModel.java  RoomDetailViewModel.java  RoomListViewModel.java  RoomListViewModelFactory.java  SyncViewModel.java  WorkerViewModel.java
app/src/main/res/drawable/: ic_cloud_blue.xml  ic_cloud_grey.xml  ic_cloud_red.xml  ic_cloud_yellow.xml  ic_edit.xml  ic_groups_24.xml  ic_settings_24.xml  shape_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_conflict_resolution.xml  activity_main.xml  block_openings.xml  block_room_dimensions.xml  bottom_sheet_material_search.xml  dialog_add_opening.xml  dialog_add_work_task.xml  dialog_create_project.xml  dialog_create_room.xml  dialog_create_worker.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_project_list.xml  fragment_register.xml  fragment_reset_password.xml  fragment_room_detail.xml  fragment_room_list.xml  fragment_worker_list.xml  item_estimate.xml  item_material_search.xml  item_project.xml  item_room.xml  item_work_task.xml  item_worker.xml  view_sync_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/smetrix/app/: ExampleUnitTest.java
app/src/test/java/com/smetrix/app/sync/: SyncWorkerConflictTest.java
app/src/test/java/com/smetrix/app/utils/: UnitConversionEngineTest.java
docs/: RFC_Part1_Data_And_Packages.md  (+8 more)
server/: pom.xml
server/scripts/: import-fgis.ps1
server/src/main/java/ru/smetrix/: SMetrixServerApplication.java
server/src/main/java/ru/smetrix/config/: DatabaseSchemaMigration.java  FgisProperties.java  FgisStartupReporter.java  MailConfig.java  UuidStringConverter.java
server/src/main/java/ru/smetrix/controller/: AuthController.java  BatchSyncController.java  FgisImportController.java  GlobalExceptionHandler.java  MaterialController.java  ProjectController.java  SyncController.java  UserController.java
server/src/main/java/ru/smetrix/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  ConflictDto.java  EstimateItemSyncDto.java  MaterialDto.java  MaterialSearchResponse.java  OpeningSyncDto.java  ProjectDto.java  ProjectSyncDto.java  RoomSyncDto.java  SyncBatchRequest.java  SyncBatchResponse.java  SyncItemResult.java  SyncPullResponse.java  SyncPushRequest.java  SyncPushResponse.java  UserProfileUpdateRequest.java  WorkTaskSyncDto.java  WorkerSyncDto.java
server/src/main/java/ru/smetrix/entity/: EstimateItem.java  FgisImportState.java  MaterialCache.java  Opening.java  Project.java  ProjectRoom.java  RevokedToken.java  UnitConversion.java  User.java  WorkTask.java  Worker.java
server/src/main/java/ru/smetrix/fgis/: DirectHttpProvider.java  FgisFileImportResult.java  FgisImportResult.java  FgisMaterialRecord.java  FgisPeriod.java  FgisXlsxParseResult.java  FgisXlsxParser.java  LimitedInputStream.java  ManualUploadProvider.java  ResourceDataProvider.java  ResourcePayload.java  SessionEmulationProvider.java
server/src/main/java/ru/smetrix/repository/: EstimateItemRepository.java  FgisImportStateRepository.java  MaterialCacheRepository.java  OpeningRepository.java  ProjectRepository.java  ProjectRoomRepository.java  RevokedTokenRepository.java  UnitConversionRepository.java  UserRepository.java  WorkTaskRepository.java  WorkerRepository.java
server/src/main/java/ru/smetrix/scheduler/: FgisScheduler.java
server/src/main/java/ru/smetrix/security/: AuthRateLimiter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/ru/smetrix/service/: AdminAlertService.java  FgisFileImportService.java  FgisImportStateService.java  FgisMaterialImportService.java  FgisParserService.java  FgisRegionRefreshService.java  FgisRemoteImportService.java  MailService.java  SoftDeleteCleanupService.java  SyncService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__production_hardening.sql  V2__add_consumption_rate.sql  V3__add_estimate_item_calc_fields.sql
server/src/test/java/ru/smetrix/: FgisProviderFallbackTest.java  SMetrixServerApplicationTests.java  SecurityApiIntegrationTest.java  SoftDeleteCleanupServiceTest.java  UuidStringConverterTest.java
server/src/test/java/ru/smetrix/fgis/: FgisMaterialImportServiceTest.java  FgisXlsxParserTest.java
server/src/test/resources/: application-test.yml
(+70 files in other folders)
