plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.smetrix.app"
    compileSdk = 35

    defaultConfig {
        applicationId "com.smetrix.app"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas",
                        "room.incremental": "true"
                ]
            }
        }
    }

    // ШАГ 1.6 — buildConfig + buildConfigField для API_BASE_URL
    buildFeatures {
        buildConfig = true
        viewBinding = true   // ШАГ 6.1 — ViewBinding для всех layout-файлов
    }

    flavorDimensions "target"

    // Читаем IP из local.properties (не попадает в Git)
    def localProps = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        localPropsFile.withReader("UTF-8") { reader -> localProps.load(reader) }
    }
    def phoneIp = localProps.getProperty("PHONE_SERVER_IP", "192.168.1.65")

    productFlavors {
//        emulator {
//            dimension "target"
//            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:8080/api/v1/\""
//        }
        usb {
            dimension "target"
            buildConfigField "String", "API_BASE_URL", "\"http://127.0.0.1:8080/api/v1/\""
        }

//        phone {
//            dimension "target"
//            buildConfigField "String", "API_BASE_URL", "\"http://${phoneIp}:8080/api/v1/\""
//        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
        }
        release {
            debuggable = false
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "API_BASE_URL", "\"https://api.smetrix.ru/api/v1/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

dependencies {

     // ─────────────────────────────────────────────────────────
    // ШАГ 1.1 — Room (ORM / локальная БД)
    // ─────────────────────────────────────────────────────────
    def room_version = "2.8.4"

    // Основной рантайм Room
    implementation "androidx.room:room-runtime:$room_version"

    // ШАГ 1.7 — annotation processor для генерации кода Room (только Java!)
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Поддержка LiveData в @Query-методах DAO
    implementation "androidx.room:room-ktx:$room_version"

    // Тестовые утилиты Room (для androidTest)
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // ─────────────────────────────────────────────────────────
    // ШАГ 1.2 — Retrofit + OkHttp (сетевой стек)
    // ─────────────────────────────────────────────────────────
    def retrofit_version = "3.0.0"
    def okhttp_version  = "5.3.2"

    // HTTP-клиент (retrofit внутри использует okhttp, но явная зависимость
    // даёт контроль над версией)
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Класс используется из общего source set, поэтому должен быть доступен
    // при компиляции release. Сам BODY-логгер включается только при
    // BuildConfig.DEBUG (см. ApiClient).
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit — типобезопасный HTTP-клиент
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Конвертер: автоматическая (де)сериализация JSON через Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ─────────────────────────────────────────────────────────
    // ШАГ 1.3 — WorkManager (фоновая синхронизация)
    // ─────────────────────────────────────────────────────────
    def work_version = "2.11.2"

    // Java-совместимый артефакт WorkManager (без KTX)
    implementation "androidx.work:work-runtime:$work_version"

    // ─────────────────────────────────────────────────────────
    // ШАГ 1.4 — Security-Crypto (EncryptedSharedPreferences для токена)
    // ─────────────────────────────────────────────────────────
    implementation "androidx.security:security-crypto:1.1.0"

    // LocalBroadcastManager (используется в AuthInterceptor для ACTION_LOGOUT)
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    // ─────────────────────────────────────────────────────────
    // ШАГ 1.5 — Вспомогательные библиотеки
    // ─────────────────────────────────────────────────────────

    // Guava (Android-вариант): Lists.partition() в SyncWorker,
    // и другие утилиты коллекций
    implementation "com.google.guava:guava:33.6.0-android"

    // Lifecycle: LiveData (для Repository → UI) + ViewModel
    def lifecycle_version = "2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // ─────────────────────────────────────────────────────────
    // Стандартные зависимости проекта (оставить как есть)
    // ─────────────────────────────────────────────────────────
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Unit-тесты
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
